-- 1. 쇼핑몰의 ERD를 설계
-- 	- 제품은 구입은 모든 회원 가능
-- 	- 제품 등록은 판매자가 아닌 관리자만 가능
-- 	- 배송 정보는 회원 주소로 고정
-- 2. ERD를 토대로 쇼핑몰 DB 생성 및 테이블을 생성
-- 3. 샘플 데이터 추가
-- 4. 검색 연습

-- 스키마 쇼핑몰
-- 개체	1. 회원
-- 	2. 제품

-- 관계	개체로 대체

-- 속성	1. 회원			1. 아이디 (기본키)
-- 				2. 비밀번호
-- 				3. 이메일
-- 				4. 이름
-- 				5. 주민번호
-- 				6. 주소
-- 				7. 전화번호
-- 				8. 사업자 등록 번호 : 나중에 관리자가 아닌 판매자를 등록할 수 있도록
-- 				9. 권한 : 관리자, 판매자, 일반회원

-- 	2. 제품 			1. 제품코드 (기본키)
-- 				2. 제품명
-- 				3. 가격
-- 				4. 분류 : 의류, 식품

-- 	3. 제품 등록 (게시글)	1. 제품 등록 번호
-- 				2. 제목
-- 				3. 내용
-- 				4. 썸네일
-- 				5. 작성일
-- 				6. 등록자 (회원과 연결)
-- 				7. 배송비
-- 				8. 배송비 할인기준